# spark_kmeans_cosine

./: README.md  pom.xml
src/main/scala/cluster/discosine/entity/: UserDssmVector.scala
src/main/scala/cluster/discosine/extractor/: Kmeans_test.scala
src/main/scala/cluster/discosine/model/: Kmeans.scala  Point.scala
src/main/scala/cluster/discosine/utils/: JobRunner.scala  ParameterParser.scala  TimeUtils.scala
